<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Analisi d’impatto &mdash; dpm-docs 1 documentazione</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="dpm-docs 1 documentazione" href="../index.html" />
    <link rel="next" title="Distribuzione responsabilità interna" href="responsabilizzazione_interna.html" />
    <link rel="prev" title="Registro dei trattamenti" href="registro_trattamenti.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="analisi-dimpatto">
<h1>Analisi d’impatto<a class="headerlink" href="#analisi-dimpatto" title="Link a questa intestazione">¶</a></h1>
<p>L’analisi d’impatto nel DPM è strutturata nella forma di un percorso
guidato composto da cinque passaggi:</p>
<div class="section" id="creazione-progetto">
<h2>Creazione progetto<a class="headerlink" href="#creazione-progetto" title="Link a questa intestazione">¶</a></h2>
<p>Il primo passaggio consiste creazione del
progetto di analisi e nell’indicazione dell’attività di trattamento
sulla quale si desidera effettuare l’analisi d’impatto.</p>
<a class="reference internal image-reference" href="../_images/analisi_impatto_1.png"><img alt="../_images/analisi_impatto_1.png" src="../_images/analisi_impatto_1.png" style="width: 500px;" /></a>
</div>
<div class="section" id="pre-assesment">
<h2>Pre-Assesment:<a class="headerlink" href="#pre-assesment" title="Link a questa intestazione">¶</a></h2>
<p>Il secondo passaggio è costituito da un
questionario che scaturisce da quello definito nelle linee guida
del Gruppo di lavoro articolo 29, “WP 248 rev.01”.
Qui è opportuno apporre la spunta sulle circostanze che ricorrono
nell’attività di trattamento.</p>
<a class="reference internal image-reference" href="../_images/analisi_impatto_2.png"><img alt="../_images/analisi_impatto_2.png" src="../_images/analisi_impatto_2.png" style="width: 500px;" /></a>
</div>
<div class="section" id="valutazione-proporzionalita-in-relazione-alla-finalita">
<h2>Valutazione proporzionalità in relazione alla finalità:<a class="headerlink" href="#valutazione-proporzionalita-in-relazione-alla-finalita" title="Link a questa intestazione">¶</a></h2>
<p>In questo passaggio si chiede di confermare che le categorie di dati, quelle di
interessati e la base legale su cui viene effettuato il trattamento,
siano proporzionali e necessarie alle finalità per la quale si
trattano i dati.</p>
<a class="reference internal image-reference" href="../_images/analisi_impatto_3.png"><img alt="../_images/analisi_impatto_3.png" src="../_images/analisi_impatto_3.png" style="width: 500px;" /></a>
</div>
<div class="section" id="gestione-del-rischio">
<h2>Gestione del rischio:<a class="headerlink" href="#gestione-del-rischio" title="Link a questa intestazione">¶</a></h2>
<p>La gestione del rischio in DPM è strutturata in due passaggi</p>
<ol class="arabic">
<li><p class="first">Inserimento e valutazione dei rischi: i rischi possono impattare
su vulnerabilità strutturali, applicative o organizzative. Il
primo passaggio è quello di definire il rischio e valorizzare gli
indici da cui il software deriva i valori dell’impatto e della
probabilità, il cui prodotto fornisce l’indice numerico che
rappresenta la gravità del rischio.</p>
</li>
<li><p class="first">Mitigazione dei rischi: è possibile definire dei controlli di
sicurezza che impattano su una delle quattro variabili a partire
dalle quali si definisce il rischio, valorizzando uno dei quattro
campi di un controllo di sicurezza si andrà ad abbassare l’indice
numerico che rappresenta il rischio finale.</p>
<p>Di seguito una rappresentazione grafica della logica
usata per il calcolo del rischio.[1]</p>
</li>
</ol>
<a class="reference internal image-reference" href="../_images/analisi_impatto_45.png"><img alt="../_images/analisi_impatto_45.png" src="../_images/analisi_impatto_45.png" style="width: 500px;" /></a>
</div>
<div class="section" id="controllo-e-manutenzione">
<h2>Controllo e manutenzione:<a class="headerlink" href="#controllo-e-manutenzione" title="Link a questa intestazione">¶</a></h2>
<p>Nell’ultima scheda è possibile definire
lo stato di evoluzione del progetto di Analisi di Impatto:</p>
<ul class="simple">
<li>In corso</li>
<li>In attesa di revisione</li>
<li>Completato</li>
</ul>
<p>Nel caso il progetto sia completato è opportuno definire una data
per la revisione dell’analisi, nel campo “Data del prossimo
controllo”.</p>
<a class="reference internal image-reference" href="../_images/analisi_impatto_5.png"><img alt="../_images/analisi_impatto_5.png" src="../_images/analisi_impatto_5.png" style="width: 500px;" /></a>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Logiche per calcolo indici di rischio derivano dal docuimento “Data
Protection Impact Assessment Template for Smart Grid and Smart
Metering system” 2014, studio commissionato dalla Commissione
Europea, disponibile all’indirizzo:
<a class="reference external" href="https://ec.europa.eu/energy/en/test-phase-data-protection-impact-assessment-dpia-template-smart-grid-and-smart-metering-systems">https://ec.europa.eu/energy/en/test-phase-data-protection-impact-assessment-dpia-template-smart-grid-and-smart-metering-systems</a></td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Tabella dei contenuti</a></h3>
  <ul>
<li><a class="reference internal" href="#">Analisi d’impatto</a><ul>
<li><a class="reference internal" href="#creazione-progetto">Creazione progetto</a></li>
<li><a class="reference internal" href="#pre-assesment">Pre-Assesment:</a></li>
<li><a class="reference internal" href="#valutazione-proporzionalita-in-relazione-alla-finalita">Valutazione proporzionalità in relazione alla finalità:</a></li>
<li><a class="reference internal" href="#gestione-del-rischio">Gestione del rischio:</a></li>
<li><a class="reference internal" href="#controllo-e-manutenzione">Controllo e manutenzione:</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="registro_trattamenti.html" title="capitolo precedente">Registro dei trattamenti</a></li>
      <li>Next: <a href="responsabilizzazione_interna.html" title="capitolo successivo">Distribuzione responsabilità interna</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Questa pagina</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manuale/analisi_impatto.txt"
            rel="nofollow">Mostra sorgente</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Ricerca veloce</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Vai" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Inserisci un termine di ricerca un modulo, classe o nome di funzione
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Studio Storti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/manuale/analisi_impatto.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>