<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Privilegi, ruoli e unità &mdash; dpm-docs 1 documentazione</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="dpm-docs 1 documentazione" href="../index.html" />
    <link rel="next" title="Registro dei trattamenti" href="registro_trattamenti.html" />
    <link rel="prev" title="Caratteristiche del software" href="caratteristiche_software.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="privilegi-ruoli-e-unita">
<h1>Privilegi, ruoli e unità<a class="headerlink" href="#privilegi-ruoli-e-unita" title="Link a questa intestazione">¶</a></h1>
<div class="section" id="privilegi-utenti-e-ruoli-predefiniti">
<h2>Privilegi utenti e ruoli predefiniti<a class="headerlink" href="#privilegi-utenti-e-ruoli-predefiniti" title="Link a questa intestazione">¶</a></h2>
<p>Per impostazione predefinita DPM viene fornito con cinque tipologie di
utenti a cui corrispondono privilegi applicativi diversi. I privilegi
corrispondono alla possibilità o mento di usufruire di funzionalità
dell’applicativo presenti nel menu posizionato sulla sinistra
dell’interfaccia grafica:</p>
<ul class="simple">
<li><strong>Amministratore</strong>: utente con privilegi massimi;</li>
<li><strong>DPO:</strong> Dashboard, Registro dei trattamenti, Analisi d’impatto,
Asset e Soggetti.</li>
<li><strong>Responsabile unità</strong>: Registro dei trattamenti, analisi d’impatto,
assegnazioni, documenti.</li>
<li><strong>Delegato</strong>: Dashboard dell’incaricato, assegnazioni.</li>
<li><strong>Incaricato:</strong> Dashboard dell’incaricato.</li>
</ul>
</div>
<div class="section" id="gestione-dei-privilegi-degli-utenti">
<h2>Gestione dei privilegi degli utenti<a class="headerlink" href="#gestione-dei-privilegi-degli-utenti" title="Link a questa intestazione">¶</a></h2>
<p>Gli utenti con ruoli di amministrazione possono modificare i
privilegi correlati agli altri ruoli ed inserire nuovi ruoli
configurandone permessi privilegi in maniera granulare, tramite
l’interfaccia visualizzabile facendo clic sul menu: <strong>Soggetti →
Ruoli</strong>.</p>
<a class="reference internal image-reference" href="../_images/lista_ruoli.png"><img alt="../_images/lista_ruoli.png" src="../_images/lista_ruoli.png" style="width: 500px;" /></a>
</div>
<div class="section" id="gestione-delle-unita-organizzative-e-dei-loro-responsabili">
<span id="unita-organizzative-responsabili"></span><h2>Gestione delle unità organizzative e dei loro responsabili<a class="headerlink" href="#gestione-delle-unita-organizzative-e-dei-loro-responsabili" title="Link a questa intestazione">¶</a></h2>
<p>Le unità vengono gestite dall’interfaccia a cui è possibile accedere
dalla voce di menu: <strong>Soggetti → Unità</strong>. Da qui è possibile inserire
unità e sotto-unità e correlare i Responsabili interni alle rispettive
unità e sotto-unità.</p>
<a class="reference internal image-reference" href="../_images/unita.png"><img alt="../_images/unita.png" src="../_images/unita.png" style="width: 500px;" /></a>
<p>Per correlare unità Unità responsabili/referenti, dal menu principale:</p>
<ol class="arabic simple">
<li>Selezionare la voce Unità dal menu Soggetti -&gt; Unità</li>
<li>Selezionare l&#8217;unità su cui si vuole andare ad agire</li>
<li>Selezionare il responsabile dal menu facendo clic sul campo di imput e selezionando un utente dal menu a tendina.</li>
</ol>
<a class="reference internal image-reference" href="../_images/unita_resp.png"><img alt="../_images/unita_resp.png" src="../_images/unita_resp.png" style="width: 500px;" /></a>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Tabella dei contenuti</a></h3>
  <ul>
<li><a class="reference internal" href="#">Privilegi, ruoli e unità</a><ul>
<li><a class="reference internal" href="#privilegi-utenti-e-ruoli-predefiniti">Privilegi utenti e ruoli predefiniti</a></li>
<li><a class="reference internal" href="#gestione-dei-privilegi-degli-utenti">Gestione dei privilegi degli utenti</a></li>
<li><a class="reference internal" href="#gestione-delle-unita-organizzative-e-dei-loro-responsabili">Gestione delle unità organizzative e dei loro responsabili</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="caratteristiche_software.html" title="capitolo precedente">Caratteristiche del software</a></li>
      <li>Next: <a href="registro_trattamenti.html" title="capitolo successivo">Registro dei trattamenti</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Questa pagina</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manuale/privilegi_e_ruoli_degli_utenti.txt"
            rel="nofollow">Mostra sorgente</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Ricerca veloce</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Vai" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Inserisci un termine di ricerca un modulo, classe o nome di funzione
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Studio Storti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/manuale/privilegi_e_ruoli_degli_utenti.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>