<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Il registro dei trattamenti &mdash; dpm-docs 1 documentazione</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <link rel="top" title="dpm-docs 1 documentazione" href="../index.html" />
    <link rel="next" title="Analisi d’impatto" href="manuale.html" />
    <link rel="prev" title="Privilegi e ruoli degli utenti" href="privilegi_e_ruoli_degli_utenti.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="il-registro-dei-trattamenti">
<h1>Il registro dei trattamenti<a class="headerlink" href="#il-registro-dei-trattamenti" title="Link a questa intestazione">¶</a></h1>
<p>Il registro dei trattamenti costituisce la pietra angolare su cui
poggiano molti degli adempimenti richiesti dal Regolamento EU 679/2016
(GDPR) quali: analisi d’impatto sulla protezione dei dati, la notifica
di violazioni sui dati personali, la distribuzione delle responsabilità.</p>
<p>Il registro dei trattamenti è composto dall’insieme dei trattamenti per
il quale l’ente è Titolare o è Responsabile.</p>
<p>Per accedere al registro dei trattamenti in DPM è sufficiente fare clic
sulla voce di menu <strong>Reg. Trattamenti:</strong></p>
<a class="reference internal image-reference" href="../_images/registro_trattamenti.png"><img alt="../_images/registro_trattamenti.png" src="../_images/registro_trattamenti.png" style="width: 500px;" /></a>
<div class="section" id="caratteristiche-e-elementi-del-registro-dei-trattamenti">
<h2>Caratteristiche e elementi del registro dei trattamenti<a class="headerlink" href="#caratteristiche-e-elementi-del-registro-dei-trattamenti" title="Link a questa intestazione">¶</a></h2>
<p>I trattamenti possono essere disattivati, questo permette di inserire
attributi ed elementi del trattamento ed eventualmente, fare un’analisi
di impatto, in una fase precedente all’implementazione del trattamento
nella realtà organizzativa dell’ente e quindi al loro inserimento nel
registro.</p>
<p>Per disattivare un trattamento è sufficiente spostare il
cursore che si trova nella prima sezione del trattamento:</p>
<p>Un’attività di trattamento è composta da cinque sezioni nelle quali sono
racchiuse tutte le informazioni correlate con l’attività di trattamento.</p>
<p>Le informazioni richieste in ogni trattamento sono quelle definite
nell’articolo 30 del regolamento 679/2016 con l’aggiunta di alcune
informazioni funzionali all’implementazione di misure di sicurezza
organizzative (quali la definizione di un responsabile interno) e alla
generazione delle informative (quali la presenza di meccanismi di
profilazione e meccanismi decisionali automatizzati).</p>
<p>Nel dettaglio, le informazioni correlate ad ogni attività di trattamento
sono suddivise nelle schede:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="15%" />
<col width="14%" />
<col width="13%" />
<col width="35%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Dati esenziali</td>
<td colspan="4"><ul class="first last simple">
<li>Nome e descrizione</li>
<li>Finalità</li>
<li>Basi legali</li>
<li>Ambito del processo</li>
<li>Tipo dati</li>
<li>Categorie di dati</li>
<li>Origine dei dati</li>
</ul>
</td>
</tr>
<tr class="row-even"><td>Soggetti</td>
<td colspan="4"><ul class="first last simple">
<li>Categorie di interessati</li>
<li>Titolari</li>
<li>Responsabili interni</li>
<li>Responsabili interni</li>
<li>DPO</li>
</ul>
</td>
</tr>
<tr class="row-odd"><td rowspan="2">Trasferimenti e
comunicazioni</td>
<td rowspan="2">Destinatari</td>
<td colspan="3">Intra UE</td>
</tr>
<tr class="row-even"><td>Extra UE</td>
<td colspan="2">Base legale per export di dati</td>
</tr>
<tr class="row-odd"><td>Misure di sicurezza</td>
<td colspan="4">Misure di sicurezza organizzative</td>
</tr>
<tr class="row-even"><td>Altro</td>
<td colspan="4"><ul class="first last simple">
<li>Profilazione</li>
<li>Processi decisionali automatizzati</li>
<li>Periodo di conservazione</li>
<li>Applicativi</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Molte delle informazioni che possono essere inserite durante la
compilazione del registro derivano da quanto inserito nelle voci dei
sotto-menu a cui è possibile accedere dalle voci del menu, <strong>Asset</strong> e
<strong>Soggetti</strong>.</p>
<p>Nel sotto menu <strong>Asset</strong> è possibile definire:</p>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="78%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Asset</td>
<td><ul class="first last simple">
<li>Applicativi</li>
<li>Categorie di dati</li>
<li>Categorie di interessati</li>
<li>Controlli di sicurezza</li>
<li>Periodo di conservazione</li>
<li>Dispositivi</li>
<li>Misure di sicurezza<ul>
<li>Tecniche</li>
<li>Organizzative</li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Nel sotto menu <strong>Soggetti</strong> è possibile definire :</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="84%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Soggetti</td>
<td><ul class="first last simple">
<li>DPO o RDP</li>
<li>Qualifiche (del personale)</li>
<li>Ruoli – (vedi 2.1 Privilegi utenti e ruoli predefiniti)</li>
<li>Terze parti</li>
<li>Titolari</li>
<li>Unità</li>
<li>Utenti</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>L’inserimento delle attività di trattamento si configura come un
percorso che accompagna l’utente nella compilazione dei campi necessari
per definire i trattamenti.</p>
</div>
<div class="section" id="correlazione-trattamento-unita">
<h2>Correlazione trattamento Unità<a class="headerlink" href="#correlazione-trattamento-unita" title="Link a questa intestazione">¶</a></h2>
<p>La correlazione dei trattamenti alle unità è essenziale se si intende
effettuare una gestione dei trattamenti in maniera distribuita,
raccogliendo quindi le informazioni concernenti i trattamenti dai
soggetti posti in posizione apicale nelle diverse unità organizzative.</p>
<p>Un trattamento può essere correlato ad una o più unità. Per
correlare un trattamento a delle unità occorre selezionare il <strong>Registro
dei trattamenti</strong> dal Menu principale, selezionare un trattamento,
espandere l’ultima voce della sezione <strong>Dettagli del trattamento</strong>
denominata <strong>Unità associate</strong> posta sul lato destro dell’interfaccia:</p>
<a class="reference internal image-reference" href="../_images/trattamento_unita.png"><img alt="../_images/trattamento_unita.png" src="../_images/trattamento_unita.png" style="width: 500px;" /></a>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Tabella dei contenuti</a></h3>
  <ul>
<li><a class="reference internal" href="#">Il registro dei trattamenti</a><ul>
<li><a class="reference internal" href="#caratteristiche-e-elementi-del-registro-dei-trattamenti">Caratteristiche e elementi del registro dei trattamenti</a></li>
<li><a class="reference internal" href="#correlazione-trattamento-unita">Correlazione trattamento Unità</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="privilegi_e_ruoli_degli_utenti.html" title="capitolo precedente">Privilegi e ruoli degli utenti</a></li>
      <li>Next: <a href="manuale.html" title="capitolo successivo">Analisi d’impatto</a></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>Questa pagina</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/manuale/registro_trattamenti.txt"
            rel="nofollow">Mostra sorgente</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Ricerca veloce</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Vai" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Inserisci un termine di ricerca un modulo, classe o nome di funzione
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Studio Storti.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/manuale/registro_trattamenti.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>